<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha Gharpure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div><h1>Neha Gharpure</h1></div>
    <div><img src="./img/photo.jpg" alt="picture" id="photo"></div>
    <div>
        <h2>Favorite Music Artists</h2>
        <ul>
            <li>Arctic Monkeys</li>
            <li>Pink Floyd</li>
            <li>Cigrette after sex</li>
            <li>Band of Boys</li>
            <li>Imagine Dragons</li>
        </ul>
    </div>
    <div>  
        <h2>Favorite Films</h2>
        <ol>
            <li>Thor</li>
            <li>Guardians of the Galaxy</li>
            <li>Spider Man Home coming/li>
            <li>Spider Man </li>
            <li>Groot</li>
        </ol>
    </div>
    <div>
        <a href="https://www.meta.com/">My Profile</a>
    </div>
    
</body>
</html>